{
    "name": "backend",
    "module": "server.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun --watch --env-file=.env.dev server.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/cors": "^2.8.19"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "better-auth": "^1.4.18",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "mongodb": "^7.1.0",
        "mongoose": "^9.2.0",
        "resend": "^6.9.2",
        "zod": "^4.3.6"
    }
}
